<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="utf-8" />
    <title>Indexa</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style type="text/css">
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
          format("woff2");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <style>
      @import "https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap";
      @import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zen+Dots&display=swap";
      body {
        background: linear-gradient(180deg, #3d8bfd 0%, #e7f1ff 100%);
        margin: 0;
        min-height: 100vh;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-HH2N3M7C.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-HH2N3M7C.css" /></noscript>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Zen+Dots&amp;display=swap"
      as="style"
    />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Zen+Dots&amp;display=swap"
      as="style"
    />
  </head>
  <body>
    <app-root></app-root>
    <script src="polyfills-LZBJRJJE.js" type="module"></script>
    <script src="main-H7VUKERG.js" type="module"></script>
  </body>
</html>
